spring.application.name=Chat


spring.datasource.url=jdbc:mysql://localhost:3306/chat
spring.datasource.username=root
spring.datasource.password=liu123


server.port=8080

spring.thymeleaf.cache=false
logging.level.org.apache.ibatis=DEBUG

mybatis.mapper-locations=classpath:/Mapper/*.xml
logging.level.com.example.penstore.dao=DEBUG
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl